{
  "name": "mathfn",
  "description": "Some basic but difficult to implement mathmatical functions",
  "version": "0.3.1",
  "author": "Andreas Madsen <amwebdk@gmail.com>",
  "main": "./mathfn.js",
  "scripts": {
    "test": "tap test/simple/*",
    "build": "browserify mathfn.js --standalone mathfn -o dist/mathfn.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AndreasMadsen/mathfn.git"
  },
  "keywords": [
    "math",
    "erf",
    "gamma",
    "beta",
    "log"
  ],
  "devDependencies": {
    "browserify": "^12.0.1",
    "tap": "0.6.x"
  },
  "license": "MIT"
}
